events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        autoindex on;

        location / {
            try_files $uri $uri/ =404;
        }

        # Ensure bash scripts are served with proper content-type
        location ~ \.sh$ {
            add_header Content-Type application/x-sh;
        }
    }
}